# dangdangManager2

./: .classpath  .project  pom.xml
src/main/java/src/com/baizhi/manager/controller/: BookController.java  CategoryController.java  KaptchaController.java  UserController.java
src/main/java/src/com/baizhi/manager/dao/: BookDao.java  CategoryDao.java  UserDao.java
src/main/java/src/com/baizhi/manager/entity/: Book.java  Category.java  Category1.java  User.java
src/main/java/src/com/baizhi/manager/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/src/com/baizhi/manager/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/src/com/baizhi/manager/util/test/: TestSSS.java
src/main/java/src/com/baizhi/manager/util/util/: FIleTrasfer.java  MyFiler.java  MyIntercepter.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  springMvc-servlet.xml
src/main/resources/config/com/baizhi/manager/dao/: BookDaoMapper.xml  CategoryDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
